server {
    listen 5000  default_server;
    server_name _;
    # // SSL is not configured, but would be configured here
    # If you are proxied, and the proxy doesn't support URL re-writing, A rewrite rule can be added here
    # rewrite ^REWRITE_URL_GOES_HERE(.*)$ /$1;
    location / {
        # root /usr/share/nginx/html;
        root /home/ubuntu/talentverifyreact/build;
        # This is due to nginx and the try_files behavior below, it will always
        # try to hit the index as part of try_files.  If I set index as something
        # that doesn't resolve, we don't have to worry about index.html being cached.
        #
        # If frequent updates occur, it's important that index.html not be cached
        # in the browser.  Otherwise the software update will only occur when the
        # cached page expires.  The If-Modified-Since is a better way to handle this
        # for SPAs with frequent updates.
        index unresolvable-file-html.html;
        try_files $uri @index;
        # try_files $uri $uri/ /index.html;
    }
    # This seperate location is so the no cache policy only applies to the index and nothing else.
    location @index {
        root /home/ubuntu/talentverifyreact/build;
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }
}